
/// COLORS
$primary-color:        #0078D4;
$primary-color-light:  #93dfff;
$primary-color-text:   #333;
$accent-color:         #009688;
$primary-text-color:   #333333;
$secondary-text-color: #757575;
$divider-color:        #BDBDBD;

$danger-color: #aa321e;
$danger-color-light: #F8BBD0;
$danger-color-dark: #C2185B;
$warning-color: #ffc107;


$grey-light: #f7f7f7;
$grey-light-1: #faf9f9;
$grey-light-2: #f4f2f2;
$grey-light-3: #f0eeee;
$grey-light-4: #ccc;


$grey-dark-1: #333;
$grey-dark-2: #777;
$grey-dark-3: #999;


/// BOX-SHADOWS
$shadow-dark: 0 2rem 6rem rgba(0, 0, 0, .3);
$shadow-light: 0 2rem 5rem rgba(0, 0, 0, .06);
$divider: 1px solid $grey-light-2;



$sm: 600px;
$md: 960px;
$lg: 1263px;
$xl: 1904px;

@mixin sm {
    @media( min-width: #{$sm}) {
        @content;
    }
}

@mixin md {
    @media( min-width: #{$md}) {
        @content;
    }
}

@mixin lg {
    @media( min-width: #{$lg}) {
        @content;
    }
}

@mixin xl {
    @media( min-width: #{$xl} ) {
        @content;
    }
}

// Custom devices
@mixin rwd($screen) {
    @media (min-width: $screen+'px') {
        @content;
    }
}


