.formgroup {
    margin: 0 0 1.3rem;
    display: flex;
    flex: 1;

    &.center {
        justify-content: center;
    }

    &.end {
        justify-content: flex-end;
    }
}

input {
    color: #333;
    background: #f4f4f4;
    line-height: 1.8rem;
    font-size: 1.5rem;
    resize: none;
    width: 100%;
    border-radius: 4px;
    padding: 14px 10px;
    border-bottom: 2px solid #f4f4f4;

    &::placeholder {
        color: #a5a5a5;
    }

    &.invalid {
        border-bottom: 2px solid #aa321e;
    }

    &.input-file {
        position: absolute;
        top: 0; left: 0;
        opacity: 0;
        padding: 3px 0;
        cursor: pointer;
        z-index: 99;
    }

}


input, 
input:focus,
textarea, 
textarea:focus,
button, 
button:focus,
select, 
select:focus  {
    border: 0;
    outline: 0
}

button {
    color: white;
    font-size: 1.5rem;
    border-radius: 2px;
    padding: 12px 10px;
    line-height: 1.6rem;
    background-color: #0078D4;
    border: 1px solid #0078D4;
    cursor: pointer;
    transition: all .3s cubic-bezier(0.6, -0.28, 0.735, 0.045);

    &:focus {
        border: 1px solid #0078D4;
    }

    &:hover {
        background-color: #0b85e2;
        border: 1px solid #0b85e2;
    }

    &:disabled {
        background: $grey-dark-3;
        border: 1px solid $grey-dark-3;
        color: #cccccc;
        cursor:not-allowed;
    }
}


