<div class="top-bar">
    <div class="container-fluid">
    <div class="row">
        <div class="col hidden-md">
        <img src="/assets/images/hamburger_icon.png" alt="" />

        <div class="side_menu side_menu2">
            <h4>Menu</h4>

            <ul id="links">
            <li class="active">
                <a class="navigation__link" href="#soup" data-heading="soup"
                >Soups</a
                >
            </li>
            <li>
                <a class="navigation__link" href="#pizza" data-heading="pizza"
                >Pizza</a
                >
            </li>
            <li>
                <a class="navigation__link" href="#burger" data-heading="burger"
                >burger</a
                >
            </li>
            <li>
                <a class="navigation__link" href="#juice" data-heading="juice"
                >juice</a
                >
            </li>
            </ul>
        </div>
        </div>
    </div>

    <div class="col col-md-12">
        <div class="top-bar-text">
        <h2>{{ shop.name }}</h2>
        <p>13:00 <span>-</span> 13:30</p>

        <form class="example" action="action_page.php">
            <input type="text" placeholder="Search.." name="search" />
            <button type="submit">
                <svg class="icon icon-search">
                    <use xlink:href="assets/symbol-defs.svg#icon-search"></use>
                </svg>
            </button>
        </form>
        </div>
    </div>
    <!--
            <div class="user-head"> <a class="inbox-avatar" href="#"> <img src="images/user_img.png"> </a> </div>
            -->
    </div>
</div>
